 				   ====Terminal Docs====
note: nơi làm việc là vị trí directory đang đứng.
0. "Tab*2" :Để show thư mục con.
   "Tab" :Hoàn thành nhanh từ.
   "man 'command' " :help.

1. "echo" :In.

2. "cd" :Di chuyển nơi làm việc.
	Ex: cd - (Di chuyển tới nơi khi bắt đầu di qua nhiều thư mục).
	Ex: cd /(Về ban đầu).
	Ex: cd ..(Chuyển về thư mục cha).
	Ex: cd hay cd (Về thư mục home, nếu có tk user thì là tên user).

3. "pwd"" :info nơi làm việc hiện tại.

4. "ls" :Thông tin các folder hoặc files trong nơi làm việc
    ls -a || ls -l || ls -la (Hiển thị files ẩn || chi tiết hơn về file || hiện cả -l và -a).
    ls -R (Hiện thị tất cả file bên trong, tại nơi làm việc).
    ls -d (Thông tin các directory.)
    ls -(R,a,l,la) Folder(*) (Thông tin các folder hoặc files trong *).
    ls -R -la Folder (Có thể).

5. "touch" :Tao file.

6. "mv" :Di chuyển file.
	Ex: mv test.txt ./testFolder/ (Chuyển file vào testFolder).
	💡: mv testCopy.txt test.txt (Sẽ đổi được tên file).

7. "cp" :Copy file (1) sang file (2) và nếu file (2) chưa được tạo thì sẽ tạo một file(2) mới .
	Ex: cp test.txt(1) testCopy.txt(2).
   ||note-[opstion]:
       > -r :Dùng để copy directory.
       > -n :Không copy các tệp đã tồn tại ở thư mục dích.||
8. "cat" :In tất cả thông tin trong file.
   "cat test_h.txt > test_new.txt" :Ghi nội dung trong file test_h.txt vào test_new.txt, phương thức ghi là ghi đè (Sử dụng được cho tất cả các lệnh có đầu ra, vd: echo,.. ,Cú pháp: ... > ....).
   "cat test_h.txt >> test_new.txt" :Ghi nội dung file test_h.txt vào cuối file test_new.txt.
   "cat file.txt | grep 'từ cần tìm' " : in ra tất cả dòng có từ cần tìm.
   "cat -n" :opstion.
   "cat -n 'fileName' | sed -n 'lineA,lineBp'" :In từ lineA -> lineB.
      vd:cat -n file.txt | sed -n '1,10p' .
   "sed -n 'lineA,lineBp' file name" :Như cat , in từ lineA -> lineB.
      vd:sed -n '1,10p' file.txt.
   "head" :In thông tin đầu File.
   "tail" :In thông tin cuối file.
   "tail -n [số] file.txt" :In ra số dòng nhập trong [Số] từ cuối lên <-> head thì ngược lại.
   "tail -f file.txt" :Theo dõi(dùng chung với split Panel).

9. "rm" :Xóa file.
   ||note-[opstion]:
        > -r :Xóa các thư mục có thư mục con or file bên trong.||

   "rm -fr" :Xóa git.
   "rm *.<txt,js hay cpp, ...> " :Xóa tất cả các file có đuôi 'txt,js hay cpp, ...' .

10. "mkdir" :Tạo Folder.
    "mkdir -pv" :Tạo nhiều Folder con.
    ||note-[opstion]:
        > -v :Hiển thị các directory đã tạo ra màn hình (message).
        > -p(parent) :Cùng tạo nhiều directory cùng lúc.||

11. "rmdir" :Xóa folder .

12. "whoami" :hiển thị username, trong trường hợp bạn sử dụng nhiều tài khoản bạn sẽ cần quan tâm đến lệnh su.

13. QUYỀN HẠN
r,4 - read
w,2 - write
x,1 - Execute :Thực thi
0 - no permission
d - diretory
l - link(shortcuts)
'-'(Ở đầu dòng) - file(-rwxr-xr-w)
 Ex:
	"drwxr-xr-w"
   Chú thích:d - thư mục
	     rwx - đọc, viết, thực thi(quyền của user).
	     r-x - đọc, '-' là không có quyền viết, thực thi(quyền của group).
	     r-w - đọc, viết, '-' là không có quyền thực thi(quyền của other).

--XÉT QUYỀN--
	chmod u=rwx,g=rw,o=r fileName.txt("="; thay đổi tất cả, "-" :bỏ, "+" :thêm).
	chmod 764 fileName.txt

14. "web_search 'bing,google,..' 'Từ khóa' " :Tìm kiếm trên internet.

15. Nén và giải nén (tar)
    "tar -[opstion] <Compress-Name (.zip, .tar,... )> <Files need compress>".
    ||note-[opstion]:
          > -c :Tạo file mới(Phải có khi nén file).
          > -v :Hiển thị quá trình nén or giải nén.
          > -f :Là tùy chọn để chỉ định tên của tệp tin cần giải nén (Phải có).
          > -z :Dùng gzip để nén file (https://askanydifference.com/vi/difference-between-zip-and-gzip/).
               :Dùng 'z' để nén or giải nén <file.zip.gz>,<file.tar.gz>, ...
          > -x :(Phải có khi giải nén).||
    "tar -xvf file.zip -C ~/WorkSpace" :Thêm '-C' để giải nén tới thư mục khác.
    vd: "tar -cvf file.zip file1.txt file2.txt"
        "tar -xvf file.zip" :Giải nén tại thư mục chứa 'file.zip' .

--Tips--
note: '^': Control.
1. ^a :về đầu dòng
   ^e :về cuối dòng
   ^w :xóa 1 từ
   ^u :xóa 1 line
   ^r :Tìm kiếm command đã từng thực hiện.
   ^y :add lại từ xóa bằng ^w
   ^l :clear screnn
   comand + k :clear tab giữ lại nội dung tại dòng có con trỏ.
   comand + l :clear tab.
===Alias===
#. "alias" :shortcuts của các lệnh.
