No_Color='\033[0m'       # Text Reset

# Regular Colors
Black='\033[0;30m'        # Black
Red='\033[0;31m'          # Red
Green='\033[0;32m'        # Green
Yellow='\033[0;33m'       # Yellow
Blue='\033[0;34m'         # Blue
Purple='\033[0;35m'       # Purple
Cyan='\033[0;36m'         # Cyan
White='\033[0;37m'        # White

# Bold
B_Black='\033[1;30m'       # Black
B_Red='\033[1;31m'         # Red
B_Green='\033[1;32m'       # Green
B_Yellow='\033[1;33m'      # Yellow
B_Blue='\033[1;34m'        # Blue
B_Purple='\033[1;35m'      # Purple
B_Cyan='\033[1;36m'        # Cyan
B_White='\033[1;37m'       # White

# Underline
U_Black='\033[4;30m'       # Black
U_Red='\033[4;31m'         # Red
U_Green='\033[4;32m'       # Green
U_Yellow='\033[4;33m'      # Yellow
U_Blue='\033[4;34m'        # Blue
U_Purple='\033[4;35m'      # Purple
U_Cyan='\033[4;36m'        # Cyan
U_White='\033[4;37m'       # White

# Background
On_Black='\033[40m'       # Black
On_Red='\033[41m'         # Red
On_Green='\033[42m'       # Green
On_Yellow='\033[43m'      # Yellow
On_Blue='\033[44m'        # Blue
On_Purple='\033[45m'      # Purple
On_Cyan='\033[46m'        # Cyan
On_White='\033[47m'       # White

# High Intensity
Hight_Black='\033[0;90m'       # Black
Hight_Red='\033[0;91m'         # Red
Hight_Green='\033[0;92m'       # Green
Hight_Yellow='\033[0;93m'      # Yellow
Hight_Blue='\033[0;94m'        # Blue
Hight_Purple='\033[0;95m'      # Purple
Hight_Cyan='\033[0;96m'        # Cyan
Hight_White='\033[0;97m'       # White

# Bold High Intensity
B_Hight_Black='\033[1;90m'      # Black
B_Hight_Red='\033[1;91m'        # Red
B_Hight_Green='\033[1;92m'      # Green
B_Hight_Yellow='\033[1;93m'     # Yellow
B_Hight_Blue='\033[1;94m'       # Blue
B_Hight_Purple='\033[1;95m'     # Purple
B_Hight_Cyan='\033[1;96m'       # Cyan
B_Hight_White='\033[1;97m'      # White

# High Intensity backgrounds
On_IBlack='\033[0;100m'   # Black
On_IRed='\033[0;101m'     # Red
On_IGreen='\033[0;102m'   # Green
On_IYellow='\033[0;103m'  # Yellow
On_IBlue='\033[0;104m'    # Blue
On_IPurple='\033[0;105m'  # Purple
On_ICyan='\033[0;106m'    # Cyan
On_IWhite='\033[0;107m'   # White
